
{

	"symbol_s1Title":{
		"element_${GradBG}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${PlaypenLogo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"symbol_bgSquares2":{
		"element_${bgSquares2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"s4-Default Timeline_playhead_ms":"0",
	"symbol_bgSquares1":{
		"element_${bgSquares1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/WF/crib-06.jpg":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"expanded:images/vertLine1.gif":"nil",
	"symbol_s3":{
		"element_${s3e}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"1365px",
		"dummyStageParentHeight":"768px",
		"element_${s3c}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"false",
			"timelineColor":"0xdb619d"},
		"element_${darkBG}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${crib-02}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${s3Txt}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${s3d}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"invisible":"false",
			"timelineColor":"0xfb657a"},
		"element_${s3a}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1365px",
		"element_${PlaypenLogo}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652"},
		"element_${s3b}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"invisible":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"768px",
		"element_${s3g}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${s3f}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"invisible":"false",
			"timelineColor":"0x63599f"}},
	"expanded:images/WF/crib-05.jpg":"nil",
	"symbol_audioClassController":{
		"element_${Pachabelly3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:WF/":"nil",
	"CompZoomFactor":"100",
	"symbol_s1":{
		"element_${Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${crib-032}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"768px",
		"element_${s1Description}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${crib-03}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"768px",
		"element_${scrollDwnIcon}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"1365px",
		"element_${scrollDownIcon}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"1365px",
		"element_${DescriptionBG}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/s4a.jpg":"nil",
	"expanded:images/WF/GD_Preloader2.gif":"nil",
	"symbol_s4x":{
		"dummyStageParentWidth":"1365px",
		"dummyStageParentHeight":"768px",
		"element_${crib-04}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"768px",
		"defaultStageParentWidth":"1365px"},
	"s5-Default Timeline_playhead_ms":"0",
	"expanded:images/WF/crib-10.jpg":"nil",
	"symbol_fiveYrsAgo":{
		"element_${y5Title}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1366px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1366px",
		"defaultStageParentHeight":"768px",
		"element_${y5Descript}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${fiveYrsAgoBG}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"s1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s4x\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s3x\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s1Description\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s3Txt\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mainScreen\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s1Title\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s4a\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s5Txt\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fiveYrsAgo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"thankYou\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dynBtns\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"siteBackground\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"scrollDwnIcon\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"redWallBG\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"verticalBorder\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"audioBtn\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"audioController\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rectContainer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"horLine1Background\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"horLines3Background\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"audioClassController\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bgSquares1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bgSquares2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"horLines4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"colorSquareContainer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/border.jpg":"nil",
	"symbol_mainScreen":{
		"element_${s6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"1366px",
		"dummyStageParentHeight":"4608px",
		"element_${crib-04}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${s3x}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${s2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${s5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Playpen}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${crib-02}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${s32}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${fiveYrsAgo}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${s4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${s1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"10000px",
		"codeTreeElementPopupFilter":"",
		"element_${s4x}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"1366px",
		"element_${PlaypenLogo}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${s3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${fiveYrsAgoBG}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"rectContainer-Default Timeline_playhead_ms":"0",
	"colorSquareContainer-Default Timeline_playhead_ms":"0",
	"symbol_s6":{
		"element_${crib-26}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${crib-25}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"invisible":"false",
			"timelineColor":"0xffd46d"},
		"element_${crib-03Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"768px",
		"element_${crib-07}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"1365px",
		"defaultStageParentHeight":"1536px",
		"element_${crib-24}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${crib-27}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"1365px",
		"element_${fiveYrsAgo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"scrubbingEnabled":"false"},
		"element_${thankYou}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false",
			"scrubbingEnabled":"false"},
		"element_${crib-03b}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_thankYou":{
		"dummyStageParentWidth":"1366px",
		"dummyStageParentHeight":"768px",
		"element_${FB-CircleLogo}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"1536px",
		"element_${logoGD}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${tYDescript}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${tYTitle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"1366px",
		"element_${thankYouBG}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${RLG_Logo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${logoFB}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"expanded:images/wall_red.gif":"nil",
	"expanded:images/s4b.jpg":"nil",
	"symbol_audioController":{
		"element_${Stale_Mate}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"false"},
		"dummyStageParentWidth":"320px",
		"dummyStageParentHeight":"45px",
		"element_${audioClassController}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"45px",
		"codeTreeElementPopupFilter":"",
		"element_${Pachabelly2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"320px",
		"element_${Pachabelly3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Pachabelly}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"expanded:images/crib-26.jpg":"nil",
	"usedBOM":"false",
	"s4a-Default Timeline_playhead_ms":"0",
	"symbol_s3Txt":{
		"element_${s3Title}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"977px",
		"dummyStageParentHeight":"321px",
		"defaultStageParentWidth":"977px",
		"element_${s3Descript}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"321px",
		"element_${Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/crib-25.jpg":"nil",
	"symbol_scrollDwnIcon":{
		"element_${Text}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${scrollDownIcon}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/S3a.jpg":"nil",
	"expanded:images/circleGrad_LoaderAnim.gif":"nil",
	"expanded:images/WF/Poster.png":"nil",
	"s3Txt-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/WF/crib-12.jpg":"nil",
	"symbol_Preloader":{
		"element_${Text}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"1366px",
		"element_${RLG_Logo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"10000px",
		"defaultStageParentWidth":"1366px",
		"element_${preloader5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"10000px",
		"element_${preloader2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/S3c.jpg":"nil",
	"expanded:images/updateBrowser.jpg":"nil",
	"StageZoomFactor":"100",
	"redWallBG-Default Timeline_playhead_ms":"0",
	"WidthUnits":"px",
	"PubUseChromeFrameInstaller":"true",
	"expanded:images/WF/bg_Grad.jpg":"nil",
	"expanded:images/preloader2.gif":"nil",
	"symbol_siteBackground":{
		"defaultStageParentHeight":"10000px",
		"element_${imgBG}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"10000px",
		"defaultStageParentWidth":"1366px",
		"dummyStageParentWidth":"1366px",
		"element_${imgBGgrad}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"invisible":"false",
			"timelineColor":"0xfb657a"}},
	"symbol_s1Description":{
		"element_${DescriptionBG}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"1365px",
		"dummyStageParentHeight":"435px",
		"defaultStageParentWidth":"1365px",
		"defaultStageParentHeight":"435px",
		"element_${Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${s1DescTxt}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/S3g.jpg":"nil",
	"expanded:images/horLine3.gif":"nil",
	"symbol_stage":{
		"element_${wall_red}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${crib-03Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"codeTreeElementPopupFilter":"",
		"dummyStageParentHeight":"10000px",
		"element_${redWallBG}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${S3a}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${S3f}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${crib-07}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${crib-03}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${s5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${bgSquares2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${dynBtns}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${btnText}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${colorSquareContainer}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"1366px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Stale_Mate}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${S3g}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${s3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${mainScreen1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${crib-06}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${audioController}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${bgSquares22}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${crib-05}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"10000px",
		"element_${circleBtn}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${borderLeft}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${s1Title}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${borderRight}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${verticalBorder}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Sweet_as_Honey}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${S3e}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1366px",
		"element_${horLine3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${crib-08}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${s1Description}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${s1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${horLines3Background}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${horLine1Background}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${s2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${bgSquares1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${s6}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${mainScreen}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${crib-02}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${bgSquares12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${horLine4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${rectContainer}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${horLines4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${horLine12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${crib-03b}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${S3b}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${crib-04}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${horLine1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${s4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Pachabelly}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${audioBtn}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${crib-01}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${S3d}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${btn}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${circle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${redWallBG2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${S3c}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${siteBackground}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"TransitionIdCounter":"12",
	"expanded:images/crib-07.jpg":"nil",
	"expanded:images/crib-04.jpg":"nil",
	"bgSquares1-Default Timeline_playhead_ms":"0",
	"btn-Default Timeline_playhead_ms":"0",
	"expanded:images/crib-03.jpg":"nil",
	"PubChromeFrameInstallerPrompt":"none",
	"symbol_verticalBorder":{
		"element_${borderLeft}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"symbol_btn":{
		"dummyStageParentWidth":"98px",
		"element_${circleBtn}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"12px",
		"defaultStageParentWidth":"150px",
		"defaultStageParentHeight":"12px",
		"element_${btnText}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${circle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"symbol_horLines4":{
		"element_${horLine4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"pref__general__codeView":"sectionalView",
	"expanded:images/crib-03b.jpg":"nil",
	"expanded:images/bgSquares2.gif":"nil",
	"mainScreen-Default Timeline_playhead_ms":"0",
	"colorSwatches":"rgba(127,53,0,1.00)|rgba(140,37,0,0.75)|rgba(191,51,1,1.00)|rgba(79,33,0,1.00)|rgba(168,71,2,1.00)|rgba(240,235,219,1.00)|rgba(255,255,255,0.00)|rgba(115,13,198,1.00)|rgba(255,123,0,1.00)|rgba(228,187,3,1.00)|rgba(44,142,2,1.00)|rgba(0,134,255,1.00)|rgba(255,0,0,1.00)|rgba(0,0,0,1.00)|rgba(255,255,255,1.00)",
	"fiveYrsAgo-Default Timeline_playhead_ms":"0",
	"expanded:images/scrollDownIcon.png":"nil",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/PlaypenLogo.png":"nil",
	"HTMLFileName":"playPen7.html",
	"symbol_dynBtns":{
		"element_${Rectangle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"mediagroup_media/Stale_Mate.ogg":"Stale_Mate",
	"expanded:images/S3f.jpg":"nil",
	"expanded:images/WF/crib-21.jpg":"nil",
	"expanded:images/S3e.jpg":"nil",
	"expanded:images/WF/crib-15.jpg":"nil",
	"expanded:images/WF/crib-19.jpg":"nil",
	"expanded:images/FB-CircleLogo.png":"nil",
	"expanded:images/WF/crib-11.jpg":"nil",
	"TopUnits":"%",
	"symbol_s5Txt":{
		"dummyStageParentWidth":"977px",
		"element_${s5Title}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"641px",
		"defaultStageParentWidth":"977px",
		"defaultStageParentHeight":"641px",
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${s5Descript}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"false",
			"timelineColor":"0x00bda4"}},
	"expanded:images/s4c.jpg":"nil",
	"expanded:images/bgSquares1.gif":"nil",
	"expanded:images/WF/Poster2.png":"nil",
	"expanded:images/s4d.jpg":"nil",
	"mediagroup_media/Sweet_as_Honey.mp3":"Sweet_as_Honey",
	"s2-Default Timeline_playhead_ms":"0",
	"UseMotionPaths":"false",
	"pref__general__AutoKeyframeProperties":"false",
	"UseCDN":"false",
	"viewStartY":"0",
	"symbol_colorSquareContainer":{
		"element_${RectGrad}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"100px",
		"dummyStageParentHeight":"100px",
		"defaultStageParentWidth":"100px",
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"100px"},
	"expanded:images/WF/crib-13.jpg":"nil",
	"PubStaticHTMLContent":"true",
	"symbol_s3x":{
		"element_${Text2Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"1365px",
		"element_${s4Title}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"773px",
		"element_${S3a}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${S3f}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${S3b}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${S3g}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${crib-02}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Text3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${S3e}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${s3Txt}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"768px",
		"element_${S3d}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1366px",
		"element_${S3c}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${PlaypenLogo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"siteBackground-Default Timeline_playhead_ms":"0",
	"s3x-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"false",
	"symbol_horLines3Background":{
		"dummyStageParentWidth":"100px",
		"element_${horLine3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"10px",
		"defaultStageParentWidth":"100px",
		"defaultStageParentHeight":"10px"},
	"mediagroup_media/Pachabelly.mp3":"Pachabelly",
	"expanded:images/WF/crib-22.jpg":"nil",
	"expanded:images/RLG_Logo.png":"nil",
	"expanded:images/RLloydGonzales2_Footer.png":"nil",
	"symbol_Down-level":{
		"dummyStageParentWidth":"1366px",
		"dummyStageParentHeight":"10000px",
		"element_${updateBrowser}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"10000px",
		"defaultStageParentWidth":"1366px"},
	"audioController-Default Timeline_playhead_ms":"0",
	"s5Txt-Default Timeline_playhead_ms":"0",
	"symbol_s2":{
		"dummyStageParentWidth":"1365px",
		"dummyStageParentHeight":"768px",
		"element_${crib-06}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${crib-01}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${crib-05}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"768px",
		"defaultStageParentWidth":"1365px",
		"element_${crib-08}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${crib-07}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"expanded:images/PlaypenCover.jpg":"nil",
	"expanded:images/WF/crib-16.jpg":"nil",
	"s1Description-Default Timeline_playhead_ms":"0",
	"Playpen-Default Timeline_playhead_ms":"0",
	"expanded:images/S3d.jpg":"nil",
	"symbol_horLine1Background":{
		"element_${horLine12}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"mediagroup_media/Pachabelly.ogg":"Pachabelly",
	"symbol_audioBtn":{
		"element_${btnText}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${circleBtn}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${circle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/WF/crib-08.jpg":"nil",
	"expanded:images/crib-27.jpg":"nil",
	"s3-Default Timeline_playhead_ms":"0",
	"expanded:images/WF/crib-23.jpg":"nil",
	"expanded:images/WF/crib-14.jpg":"nil",
	"symbol_s4":{
		"element_${s4a2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${s4b}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"768px",
		"element_${crib-04}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${crib-01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${s4c}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"768px",
		"element_${s4a}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"1365px",
		"element_${s4d}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1365px"},
	"PubWebDir":"./publish/web/Playpen_4c/",
	"symbol_s4a":{
		"defaultStageParentHeight":"768px",
		"dummyStageParentWidth":"1366px",
		"element_${s4a}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1366px",
		"element_${Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${s4Descript}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${s4Title}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"horLines3Background-Default Timeline_playhead_ms":"0",
	"mediagroup_media/Stale%20Mate.mp3":"Stale Mate",
	"expanded:images/WF/crib-20.jpg":"nil",
	"symbol_rectContainer":{
		"defaultStageParentHeight":"10px",
		"dummyStageParentHeight":"5000px",
		"element_${Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"1366px",
		"defaultStageParentWidth":"10px"},
	"expanded:images/horLine2.gif":"nil",
	"expanded:images/WF/wall_blue.gif":"nil",
	"expanded:images/WF/RLG_Logo.png":"nil",
	"LeftUnits":"%",
	"scrollDwnIcon-Default Timeline_playhead_ms":"0",
	"expanded:images/crib-24.jpg":"nil",
	"s1-Default Timeline_playhead_ms":"0",
	"expanded:images/WF/preloader5.gif":"nil",
	"expanded:images/WF/crib-17.jpg":"nil",
	"thankYou-Default Timeline_playhead_ms":"0",
	"PreloadAudio":"false",
	"expanded:images/crib-01.jpg":"nil",
	"expanded:images/WF/crib-18.jpg":"nil",
	"expanded:images/S3b.jpg":"nil",
	"symbol_s5":{
		"element_${s3Title}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${s3Descript}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${crib-08}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${crib-03b}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"invisible":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"768px",
		"element_${crib-05}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${crib-03}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"768px",
		"codeTreeElementPopupFilter":"",
		"dummyStageParentWidth":"1365px",
		"defaultStageParentWidth":"1365px",
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${rectClipShadow}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${s5Txt}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"pixelsPerMs":"0.2",
	"expanded:images/horLine4.gif":"nil",
	"symbol_redWallBG":{
		"element_${wall_red}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1366px",
		"dummyStageParentHeight":"910px",
		"defaultStageParentWidth":"1366px",
		"defaultStageParentHeight":"910px"},
	"s6-Default Timeline_playhead_ms":"0",
	"ShowStageHints":"false",
	"expanded:images/horLine1.gif":"nil",
	"expanded:images/crib-02.jpg":"nil"}